# Добави/смени етикетите "лв." с "€" в автобусите.
# Примерни места в app/blueprints/buses/templates/buses/index.html:

# 1) Формата:
#   <label>Застраховка (лв.)</label>  ->  <label>Застраховка (€)</label>
#   <label>Месечен кредит (лв.)</label> -> <label>Месечен кредит (€)</label>

# 2) Таблицата:
#   {{ b.insurance_cost or "" }}  ->  {{ ("%.2f"|format(b.insurance_cost)) ~ " €" if b.insurance_cost is not none else "" }}
#   {{ b.monthly_credit or "" }}  ->  {{ ("%.2f"|format(b.monthly_credit)) ~ " €" if b.monthly_credit is not none else "" }}
